====================> LISTE DES REQUETES NECESSAIRES POUR L'APPLICATION <====================


********** Affichage selon le niveau choisis **********
(OK)getContratByNiveau(int niveau) // Lvl 2 et 3
(OK)getThemeByNiveau(int niveau) // Lvl 1

********** Affichage contrat selon theme **********
(OK)getContratByTheme(int theme) // Lvl 1

********** Récupération de la liste des questions selon le contrat **********
(Pas Besoin)getQuestionByThemeEtContrat(int theme, int contrat) // Lvl 1
(OK)getQuestionByContrat(int idContrat) // lvl 2 et 3

********** Récupération du nombre de bonne réponses nécessaire pour valider le contrat **********
(OK)getNbPointByContrat (int idContrat) // All

********** Le Jeu **********
X

********** Score **********
(OK)getScoreByContrat(idContrat) // All récupération des 20 premiers et si meilleur insert
insertScore(string pseudo, int score, int idContrat) // insertion et rappel de getScore




