<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0px"
    android:paddingRight="20px"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.abcgeometrie.ChooseDefiActivity"
    android:background="@color/monBleu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="400px"
                android:layout_height="100px"
                android:text="@string/administrator"
                android:textSize="40px"
                android:layout_marginLeft="45px"
                android:textColor="@color/monBlanc"
                android:background="@color/monVert"
                android:paddingLeft="15px"
                android:paddingTop="25px"
                android:gravity="center_horizontal"
                android:id="@+id/txtViewAdmin" />

            <Button
                android:layout_width="400px"
                android:layout_height="100px"
                android:text="@string/addQuestion"
                android:textAllCaps="false"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:textColor="@color/monBlanc"
                android:background="@color/monJaune"
                android:id="@+id/btnCreateQuest" />

            <Button
                android:layout_width="300px"
                android:layout_height="100px"
                android:textAllCaps="false"
                android:text="@string/logOut"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:textColor="@color/monBlanc"
                android:background="@color/monRouge"
                android:id="@+id/btnLogOut" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:textColor="@color/monBlanc"
                android:textSize="75px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/createQuestLvl1"
                android:id="@+id/txtViewLabelCreateQuest"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="800px"
                android:layout_height="100px"
                android:layout_marginLeft="190px"
                android:textSize="40px"
                android:background="@color/monBlanc"
                android:id="@+id/intituleQuest" />

            <Button
                android:layout_width="70px"
                android:layout_height="100px"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="40px"
                android:textColor="@color/monBlanc"
                android:background="@color/monVert"
                android:id="@+id/btnOk" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">

            <Button
                android:layout_width="200px"
                android:layout_height="200px"
                android:text="@string/img1"
                android:textSize="40px"
                android:layout_marginLeft="150px"
                android:textColor="@color/monNoir"
                android:background="@color/monBlanc"
                android:id="@+id/import1" />

            <Button
                android:layout_width="200px"
                android:layout_height="200px"
                android:text="@string/img2"
                android:textSize="40px"
                android:layout_marginLeft="50px"
                android:textColor="@color/monNoir"
                android:background="@color/monBlanc"
                android:id="@+id/import2" />

            <Button
                android:layout_width="200px"
                android:layout_height="200px"
                android:text="@string/img3"
                android:textSize="40px"
                android:layout_marginLeft="50px"
                android:textColor="@color/monNoir"
                android:background="@color/monBlanc"
                android:id="@+id/import3" />

            <Button
                android:layout_width="200px"
                android:layout_height="200px"
                android:text="@string/img4"
                android:textSize="40px"
                android:layout_marginLeft="50px"
                android:textColor="@color/monNoir"
                android:background="@color/monBlanc"
                android:id="@+id/import4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px">

            <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrpCreateQuest"
            android:orientation="horizontal"
            android:layout_marginLeft="230px">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210px" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210px" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210px"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>