<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0px"
    android:paddingRight="20px"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.abcgeometrie.ChooseDefiActivity"
    android:background="@color/monBleu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="400px"
                android:layout_height="100px"
                android:text="@string/administrator"
                android:textSize="40px"
                android:layout_marginLeft="45px"
                android:textColor="@color/monBlanc"
                android:background="@color/monVert"
                android:paddingLeft="15px"
                android:paddingTop="25px"
                android:gravity="center_horizontal"
                android:id="@+id/txtViewAdmin" />

            <Button
                android:layout_width="400px"
                android:layout_height="100px"
                android:text="@string/addQuestion"
                android:textAllCaps="false"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:textColor="@color/monBlanc"
                android:background="@color/monJaune"
                android:id="@+id/btnAddQuestion" />

            <Button
                android:layout_width="300px"
                android:layout_height="100px"
                android:textAllCaps="false"
                android:text="@string/logOut"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:textColor="@color/monBlanc"
                android:background="@color/monRouge"
                android:id="@+id/btnLogOut" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:textColor="@color/monBlanc"
                android:textSize="75px"
                android:text="@string/questLvl1"
                android:id="@+id/txtViewQuest"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/android:list"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>