<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abcgeometrie.activity.AdminQuestionsActivity"
    android:background="@color/monBleu">

    <Button
        android:layout_width="300px"
        android:layout_height="100px"
        android:width="250px"
        android:textSize="40px"
        android:text="@string/logOut"
        android:background="@color/monRouge"
        android:textAllCaps="false"
        android:id="@+id/btnDeco"
        android:layout_marginRight="50px"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/monBlanc"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
-->
        <TextView
            android:layout_width="400px"
            android:layout_height="100px"
            android:text="@string/administrator"
            android:textSize="40px"
            android:layout_marginLeft="45px"
            android:textColor="@color/monBlanc"
            android:background="@color/monVert"
            android:paddingLeft="15px"
            android:paddingTop="25px"
            android:gravity="center_horizontal"
            android:id="@+id/txtViewAdmin" />


       <!-- </LinearLayout>-->

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="97dp"
            android:text="@string/adminQuest"
            android:textSize="75px"
            android:id="@+id/tvAdmin"
            android:layout_marginTop="30px"
            android:textColor="@color/monBlanc"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:background="@color/monBleuFonce"
                android:layout_marginTop="25px">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questLvl1"
                    android:textAllCaps="false"
                    android:background="@color/monVert"
                    android:width="550px"
                    android:textSize="40px"
                    android:id="@+id/btn1"
                    android:textColor="@color/monBlanc"
                    android:layout_gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:singleLine="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questLvl2"
                    android:textAllCaps="false"
                    android:background="@color/monJaune"
                    android:width="550px"
                    android:textSize="40px"
                    android:id="@+id/btn2"
                    android:textColor="@color/monBlanc"
                    android:layout_gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:background="@color/monBleuFonce">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questLvl3"
                    android:textAllCaps="false"
                    android:background="@color/monOrange"
                    android:width="550px"
                    android:textSize="40px"
                    android:id="@+id/btn3"
                    android:layout_gravity="center"
                    android:textColor="@color/monBlanc"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
