<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abcgeometrie.activity.AdminQuestionsActivity"
    android:background="#ff1791de">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200px"
        android:textSize="30px"
        android:text="Déconnexion"
        android:background="#ffcb4f24"
        android:textAllCaps="false"
        android:id="@+id/btnDeco"
        android:layout_marginRight="50px"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200px"
                android:textSize="30px"
                android:text="Administrateur"
                android:layout_marginLeft="50px"
                android:background="#ffa2c037"
                android:textAllCaps="false"
                android:id="@+id/btnTv"
                android:textColor="#ffffffff"
                android:singleLine="true"/>


       <!-- </LinearLayout>-->

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="97dp"
            android:text="Administration questions :"
            android:textSize="85px"
            android:id="@+id/tvAdmin"
            android:layout_marginTop="30px"
            android:textColor="#ffffffff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:background="#ff2970ff"
                android:layout_marginTop="30px">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question du niveau 1"
                    android:textAllCaps="false"
                    android:background="#ffd1b000"
                    android:width="500px"
                    android:textSize="30px"
                    android:id="@+id/btn1"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:singleLine="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question du niveau 2"
                    android:textAllCaps="false"
                    android:background="#ffd17500"
                    android:width="500px"
                    android:textSize="30px"
                    android:id="@+id/btn2"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="40px"
                android:background="#ff2970ff">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question du niveau 3"
                    android:textAllCaps="false"
                    android:background="#ffd1b000"
                    android:width="500px"
                    android:textSize="30px"
                    android:id="@+id/btn3"
                    android:layout_gravity="center"
                    android:textColor="#ffffffff"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
