<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-05" view-index="0" gantt-divider-location="417" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="63" order="0"/>
        <field id="1" name="Rôle par défaut" width="36" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#ff9933">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Répartition des taches" color="#ff9900" meeting="false" start="2015-01-05" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Conception BDD" color="#ff9900" meeting="false" start="2015-01-05" duration="10" complete="0" priority="1" expand="true"/>
        <task id="2" name="Maquettes" color="#ff9900" meeting="false" start="2015-01-05" duration="9" complete="0" priority="1" expand="true"/>
        <task id="3" name="Schéma d'enchainement des écrans" color="#ff9900" meeting="false" start="2015-01-05" duration="9" complete="0" priority="1" expand="true"/>
        <task id="20" name="Validation maquettes" color="#ff3300" meeting="false" start="2015-01-16" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="Mise en place d'un envrionnement commun de dev" color="#ff9900" meeting="false" start="2015-01-05" duration="10" complete="0" priority="1" expand="true"/>
        <task id="8" name="Développement" color="#8cb6ce" meeting="false" start="2015-01-19" duration="15" complete="0" priority="1" expand="true">
            <task id="14" name="Implementation BDD" color="#ffff33" meeting="false" start="2015-01-19" duration="1" complete="0" priority="1" expand="true"/>
            <task id="11" name="Conception page de connexion" color="#ffff33" meeting="false" start="2015-01-20" duration="1" complete="0" priority="1" expand="true"/>
            <task id="12" name="Conception des menus" color="#ffff33" meeting="false" start="2015-01-19" duration="2" complete="0" priority="1" expand="true"/>
            <task id="17" name="Développement du jeu" color="#ffff33" meeting="false" start="2015-01-21" duration="8" complete="0" priority="1" expand="true"/>
            <task id="16" name="Ajout multilingue" color="#ffff33" meeting="false" start="2015-02-02" duration="1" complete="0" priority="1" expand="true"/>
            <task id="13" name="Conception de l'interface administratur" color="#ffff33" meeting="false" start="2015-02-02" duration="5" complete="0" priority="1" expand="true"/>
            <task id="15" name="[OPT] Intégration d'une API Voice" color="#ffff33" meeting="false" start="2015-02-03" duration="1" complete="0" priority="1" expand="true"/>
            <task id="19" name="[OPT] Gestion historique" color="#ffff33" meeting="false" start="2015-02-04" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Réunion client 1" color="#ff3300" meeting="false" start="2015-01-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="Tests finaux" color="#ffff33" meeting="false" start="2015-02-09" duration="2" complete="0" priority="1" expand="true"/>
        <task id="6" name="Réunion client 2 avec formation" color="#ff3300" meeting="false" start="2015-02-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="21" name="Communication/Marketing" color="#990099" meeting="false" start="2015-02-09" duration="5" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Tristan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Manon" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Yanick" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="167"/>
        <displaycolumn property-id="tpd4" order="1" width="30"/>
        <displaycolumn property-id="tpd5" order="2" width="28"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
