<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monBleu">

    <!--Bande de Boutons en haut -->
    <RelativeLayout
        android:id="@+id/barreBoutonHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/size_btn_home_speak"
            android:layout_height="@dimen/size_btn_home_speak"
            android:src="@drawable/btnaccueil"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:layout_width="@dimen/size_btn_home_speak"
            android:layout_height="@dimen/size_btn_home_speak"
            android:layout_toRightOf="@+id/btnHome"
            android:id="@+id/btnTTS"
            android:src="@drawable/btnspeaker"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btnLang"
            android:layout_width="@dimen/size_flag_lang_width"
            android:layout_height="@dimen/size_flag_lang_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/france"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoEtTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/txtViewAlizaza"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logoAlizaza"
            android:text="@string/labeleAlizaza"
            android:textSize="@dimen/title_size"
            android:textColor="@color/monBlanc"
            android:paddingRight="@dimen/alizaza_logo_margin_right"
            android:layout_centerVertical="true" />


        <ImageView
            android:id="@+id/logoAlizaza"
            android:layout_marginRight="@dimen/alizaza_logo_margin_right"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/alizaza_logo_dimension"
            android:layout_height="@dimen/alizaza_logo_dimension"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_alizaza"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtActiviteAlizaza"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoEtTitre"
        android:text="@string/activiteAlizaza"
        android:textSize="@dimen/alizaza_text_size"
        android:textColor="@color/monBlanc"
        android:layout_marginTop="@dimen/alizaza_description_margin_top"
        android:gravity="center"
        android:paddingRight="@dimen/alizaza_description_padding"
        android:paddingLeft="@dimen/alizaza_description_padding"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelSiteAlizaza"
        android:textSize="@dimen/team_footer_text_size"
        android:textColor="@color/monBlanc"
        android:background="@color/monBleuFonce"
        android:gravity="center"
        android:id="@+id/txtViewSiteAlizaza"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>