<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abcgeometrie.activity.AdminQuestionsActivity"
    android:background="@color/monBleu">

    <!--Bande de Boutons en haut -->
    <RelativeLayout
        android:id="@+id/barreBoutonHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/size_btn_home_speak"
            android:layout_height="@dimen/size_btn_home_speak"
            android:src="@drawable/btnaccueil"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:layout_width="@dimen/size_btn_home_speak"
            android:layout_height="@dimen/size_btn_home_speak"
            android:layout_toRightOf="@+id/btnHome"
            android:id="@+id/btnTTS"
            android:src="@drawable/btnspeaker"
            android:layout_marginLeft="@dimen/btn_up_margin"/>

        <Button
            android:id="@+id/btnLang"
            android:layout_width="@dimen/size_flag_lang_width"
            android:layout_height="@dimen/size_flag_lang_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/france"/>

    </RelativeLayout>

    <!-- Affichage SCORE-->
    <RelativeLayout
        android:id="@+id/bandeScore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/end_game_score_bande_height"
        android:layout_marginTop="@dimen/end_game_score_bande_margin_top"
        android:layout_marginBottom="@dimen/end_game_score_bande_margin_bottom"
        android:layout_below="@+id/barreBoutonHaut"
        android:background="@color/monJaune">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="@dimen/title_size"
                android:textColor="@color/monBlanc"/>

            <TextView
                android:id="@+id/scoreJoueur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1385"
                android:textSize="@dimen/title_size"
                android:textColor="@color/monBlanc"/>

            <TextView
                android:id="@+id/scorePts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" pts"
                android:textSize="@dimen/title_size"
                android:textColor="@color/monBlanc"/>

        </LinearLayout>
    </RelativeLayout>


    <!--Affichage Temps, Mauvaise Reponse et Pseudo-->
    <RelativeLayout
        android:id="@+id/layoutInfoDiverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bandeScore"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/ligneTemps"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/end_game_triangle_size"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/end_game_triangle_margin_right"
                android:src="@drawable/triangle_accueil_fin"/>

            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/temps"
                android:textSize="@dimen/end_game_text_basiq_size"
                android:textColor="@color/monBlanc"/>

            <TextView
                android:id="@+id/tempsJoueur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1min 25s"
                android:textSize="@dimen/end_game_text_value_size"
                android:textColor="@color/monBlanc"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ligneMauvaiseReponse"
            android:orientation="horizontal"
            android:layout_below="@+id/ligneTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_game_interligne">

            <ImageView
                android:layout_width="@dimen/end_game_triangle_size"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/end_game_triangle_margin_right"
                android:src="@drawable/triangle_accueil_fin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nbQuestion"
                android:textSize="@dimen/end_game_text_basiq_size"
                android:id="@+id/nbQuestion"
                android:textColor="@color/monBlanc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/end_game_text_value_size"
                android:id="@+id/nbQuestionJoueur"
                android:textColor="@color/monBlanc"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutSaisieNewRecord"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ligneMauvaiseReponse"
            android:layout_marginTop="@dimen/end_game_pseudo_margin_top">

            <EditText
                android:id="@+id/saisiePseudo"
                android:layout_width="@dimen/end_game_edit_text_width"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/end_game_pseudo_padding_horizontal"
                android:paddingTop="@dimen/end_game_pseudo_padding_vertical"
                android:paddingBottom="@dimen/end_game_pseudo_padding_vertical"
                android:textSize="@dimen/end_game_text_basiq_size"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:hint="@string/pseudo"
                android:textColor="@color/monGris"
                android:background="@color/monBlanc"
                android:inputType="text" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/end_game_pseudo_padding_horizontal"
                android:paddingRight="@dimen/end_game_pseudo_padding_horizontal"
                android:paddingTop="@dimen/end_game_pseudo_padding_vertical"
                android:paddingBottom="@dimen/end_game_pseudo_padding_vertical"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textSize="@dimen/end_game_text_basiq_size"
                android:textColor="@color/monBlanc"
                android:background="@color/monVert"/>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5000dp"
        android:background="@color/monVert"
        android:layout_marginTop="25px"
        android:layout_marginBottom="15px"
        android:id="@+id/layoutNewRecord">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="50px"
            android:text="@string/newRecord"
            android:gravity="center"
            android:id="@+id/newRecord"
            android:textColor="@color/monBlanc"/>

    </LinearLayout>

    <TextView
        android:id="@+id/goScoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutInfoDiverse"
        android:textSize="@dimen/end_game_text_basiq_size"
        android:background="@color/monVert"
        android:paddingLeft="@dimen/end_game_pseudo_padding_horizontal"
        android:paddingRight="@dimen/end_game_scoreboard_padding_right"
        android:paddingTop="@dimen/end_game_pseudo_padding_vertical"
        android:paddingBottom="@dimen/end_game_pseudo_padding_vertical"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:text="@string/goScoreBoard"
        android:textColor="@color/monBlanc"/>

</RelativeLayout>
