<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/transparent">
    <Button
        android:id="@+id/btnEs"
        android:layout_width="@dimen/popup_flag_width"
        android:layout_height="@dimen/popup_flag_height"
        android:layout_toLeftOf="@+id/btnEn"
        android:layout_alignBottom="@+id/btnEn"
        android:background="@drawable/espagne"/>

    <Button
        android:id="@+id/btnEn"
        android:layout_width="@dimen/popup_flag_width"
        android:layout_height="@dimen/popup_flag_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/angleterre"/>

    <Button
        android:id="@+id/btnLang"
        android:layout_width="@dimen/popup_flag_width"
        android:layout_height="@dimen/popup_flag_height"
        android:layout_toRightOf="@+id/btnEn"
        android:layout_alignBottom="@+id/btnEn"
        android:background="@drawable/france"/>

    </RelativeLayout>
</RelativeLayout>