<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monBleu">

    <!--drapeau -->
    <RelativeLayout
        android:id="@+id/barreBoutonHaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnLang"
            android:layout_width="@dimen/size_flag_lang_width"
            android:layout_height="@dimen/size_flag_lang_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/france"/>

    </RelativeLayout>

    <!-- Question et icone speaker -->
    <RelativeLayout
        android:id="@+id/libelleQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/label_question_bottom_margin"
        android:layout_marginTop="@dimen/label_question_top_margin">

        <ImageView
            android:id="@+id/btnTTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btnspeaker"
            android:layout_marginLeft="@dimen/label_question_left_margin"/>

        <TextView
            android:id="@+id/txtViewQuestion"
            android:layout_width="@dimen/question_block_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnTTS"
            android:layout_marginLeft="@dimen/label_question_left_margin"
            android:layout_centerVertical="true"
            android:text="@string/labelQuest"
            android:textSize="@dimen/question_text_size"
            android:textColor="@color/monBlanc"/>

    </RelativeLayout>



    <!-- Affichage des choix-->
    <RelativeLayout
        android:id="@+id/blocReponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libelleQuestion"
        android:layout_marginLeft="@dimen/question_answer_left_margin"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/rep1"
            android:layout_width="@dimen/question_block_answer_width"
            android:layout_height="@dimen/question_block_answer_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/question_answer_margin"
            android:layout_marginRight="@dimen/question_answer_margin"
            android:src="@drawable/carreblanc"
            android:background="@color/monBlanc"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/rep2"
            android:layout_width="@dimen/question_block_answer_width"
            android:layout_height="@dimen/question_block_answer_height"
            android:layout_alignBottom="@+id/rep1"
            android:layout_toRightOf="@+id/rep1"
            android:background="@color/monBlanc"
            android:src="@drawable/carreorange"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/rep3"
            android:layout_width="@dimen/question_block_answer_width"
            android:layout_height="@dimen/question_block_answer_height"
            android:layout_below="@+id/rep1"
            android:layout_alignLeft="@+id/rep1"
            android:background="@color/monBlanc"
            android:src="@drawable/carrerouge"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/rep4"
            android:layout_width="@dimen/question_block_answer_width"
            android:layout_height="@dimen/question_block_answer_height"
            android:layout_alignBottom="@+id/rep3"
            android:layout_alignRight="@+id/rep2"
            android:background="@color/monBlanc"
            android:src="@drawable/carrevert"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/block_progressbar_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blocReponse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/block_progressbar_margin_left">

        <ProgressBar
            android:id="@+id/progressBarVertical"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_centerHorizontal="true"
            android:progress="0"
            android:max="40"
            style="@style/Widget.ProgressBar.Vertical"/>

        <TextView
            android:id="@+id/textViewProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progressbar_text_margin_top"
            android:layout_below="@+id/progressBarVertical"
            android:text="22 / 40"
            android:textSize="@dimen/progressbar_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/monBlanc"/>

    </RelativeLayout>

</RelativeLayout>