/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerAMC/MCD
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Modèle_1
MODELE_1



0




1421654480
1423476195
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
26
26
1
idUtilisateur
IDUTILISATEUR



0
<UNDEF>
0
0





0
0
0



3
28
28
1
login
LOGIN



0
<UNDEF>
0
0





0
0
0



3
30
30
1
admin
ADMIN



0
<UNDEF>
0
0





0
0
0



3
32
32
1
moteDePasse
MOTEDEPASSE



0
<UNDEF>
0
0





0
0
0



3
34
34
1
idQuestion
IDQUESTION



0
<UNDEF>
0
0





0
0
0



3
36
36
1
libelleFR
LIBELLEFR



0
<UNDEF>
0
0





0
0
0



3
38
38
1
bonneImage
IMAGEOK



0
<UNDEF>
0
0





0
0
0



3
40
40
1
mauvaiseImage1
MAUVAISEIMAGE1



0
<UNDEF>
0
0





0
0
0



3
42
42
1
mauvaiseImage2
MAUVAISEIMAGE2



0
<UNDEF>
0
0





0
0
0



3
44
44
1
mauvaiseImage3
MAUVAISEIMAGE3



0
<UNDEF>
0
0





0
0
0



3
46
46
1
idContrat
IDCONTRAT



0
<UNDEF>
0
0





0
0
0



3
49
49
1
point
POINT



0
<UNDEF>
0
0





0
0
0



3
51
51
1
idNiveau
IDNIVEAU



0
<UNDEF>
0
0





0
0
0



3
54
54
1
tempsPassé
TEMPSPASSE



0
<UNDEF>
0
0





0
0
0



3
56
56
1
nbQuestionPosé
NBQUESTIONPOSE



0
<UNDEF>
0
0





0
0
0



3
90
90
1
thème
THEME



0
<UNDEF>
0
0





0
0
0



3
92
92
1
niveau
NIVEAU



0
<UNDEF>
0
0





0
0
0



3
94
94
1
libelleEN
LIBELLEEN



0
<UNDEF>
0
0





0
0
0



3
96
96
1
libelleES
LIBELLEES



0
<UNDEF>
0
0





0
0
0



3
99
99
1
idGagnant
IDGAGNANT



0
<UNDEF>
0
0





0
0
0



3
101
101
1
pseudo
PSEUDO



0
<UNDEF>
0
0





0
0
0



3
103
103
1
nbPoints
NBPOINTS



0
<UNDEF>
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
3
3
1
Contrat
ENT_3



0
1
3
4
4
1
Question
ENT_4



0
1
3
98
98
1
Gagnant
ENT_98



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCASSC
3
11
11
1
Appartenir
ASSOC_11



0
1
3
105
105
1
Composer
ASSOC_105



0
1
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A10
CMAX    A10
RELT    N1
/BEGIN_DATA AMCLINK
3
12
12

4
11
1
n
0
3
13
13

3
11
1
n
0
3
106
106

98
105
1
1
0
1
107
107

3
105
0
n
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
47
47
3
46
1
1
1
1
3
48
48
3
36
0
0
1
2
3
50
50
3
49
0
0
1
3
3
91
91
3
90
0
0
1
4
3
93
93
3
92
0
0
1
5
3
35
35
4
34
1
1
1
1
3
37
37
4
36
0
0
1
2
3
95
95
4
94
0
0
1
3
3
97
97
4
96
0
0
1
4
3
39
39
4
38
0
0
1
5
3
41
41
4
40
0
0
1
6
3
43
43
4
42
0
0
1
7
3
45
45
4
44
0
0
1
8
3
100
100
98
99
0
0
1
1
3
102
102
98
101
0
0
1
2
3
104
104
98
103
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
Données
Shadow
no
1
1
0
Données
AutoAdjust
yes
2
1
0
Données
LineStyle
0
3
1
0
Données
PrnScale
100
4
1
0
Données
Orientation
1
5
1
0
Données
LengthName
80
6
1
0
Données
UpprCaseName
no
7
1
0
Données
LowrCaseName
no
8
1
0
Données
AllowAllName
yes
9
1
0
Données
AllowChrName
<Null>
10
1
0
Données
InvldChrName
"+-*/\.,!:;"
11
1
0
Données
NoAccentName
no
12
1
0
Données
LengthCode
80
13
1
0
Données
UpprCaseCode
yes
14
1
0
Données
LowrCaseCode
no
15
1
0
Données
AllowAllCode
no
16
1
0
Données
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
Données
InvldChrCode
<Null>
18
1
0
Données
NoAccentCode
yes
19
1
0
Données
NoSplitting
yes
20
1
0
Données
Truncation
no
21
1
0
Données
Wrapping
no
22
1
0
Données
WrapLength
80
23
1
0
Données
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
Données
CdmShowName
yes
25
1
0
Données
CdmShowIdtf
yes
26
1
0
Données
CdmShowProp
yes
27
1
0
Données
CdmShowDttp
no
28
1
0
Données
CdmShowNameRlsh
yes
29
1
0
Données
CdmShowNameLink
yes
30
1
0
Données
CdmInfoUnique
yes
31
1
0
Données
CdmInfoAllowReuse
yes
32
1
0
Données
CdmInfoReuse
yes
33
1
0
Données
CdmInfoDmnNoDiv
no
34
1
0
Données
CdmInfoDmnDivInd
1
35
1
0
Données
CdmDefDttp

36
1
0
Données
Language
1036
37
1
0
Données
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
4
257
0
1
0
0
0
0
0
486
-1262
6085
5187
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
257
0
2
0
0
0
0
0
-12825
9822
-5551
19196
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
16
258
0
3
0
0
0
0
0
-11775
688
-6601
3237
2
2
0
0
0
0
0
0
0
0
0

0



1
11

3
43
257
0
4
0
0
0
0
0
487
14697
6086
19196
2
1
0
0
0
0
0
0
0
0
0

0



1
98

3
44
258
0
5
0
0
0
0
0
773
8324
5797
10873
2
2
0
0
0
0
0
0
0
0
0

0



1
105

3
17
259
0
6
0
5
16
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
1cdcffffad3800001cdcffffaa070000
0



1
12

3
19
259
0
7
0
4
16
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d50c0000aa0700001cdcffffaa070000
0



1
13

3
45
259
0
8
0
43
44
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d60c000032420000d50c00007e250000
0



1
106

3
47
259
0
9
0
4
44
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d50c0000aa070000d50c00007e250000
0



1
107

/END_TABLE AMCSYMB

